apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aaqfftte6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aaqfftte6-java-springboot-gitops